# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.2.0-mc1.17
	maven_group = pers.solid.extshape
	archives_base_name = extshape

# Dependencies
	fabric_version=0.39.2+1.16
